spring.application.name=ai-agent-prompt-engineering
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=your_api_key
spring.ai.openai.chat.options.temperature=0

spring.ai.ollama.chat.enabled=false
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.chat.options.temperature=0

logging.level.org.springframework.web.client=debug